// Code generated by protoc-gen-go. DO NOT EDIT.
// source: quotes.proto

package quotes

/*
protoc --go_out=plugins=grpc:. *.proto
*/

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Empty struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Empty) Reset()         { *m = Empty{} }
func (m *Empty) String() string { return proto.CompactTextString(m) }
func (*Empty) ProtoMessage()    {}
func (*Empty) Descriptor() ([]byte, []int) {
	return fileDescriptor_quotes_65274d58838b7e69, []int{0}
}
func (m *Empty) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Empty.Unmarshal(m, b)
}
func (m *Empty) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Empty.Marshal(b, m, deterministic)
}
func (dst *Empty) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Empty.Merge(dst, src)
}
func (m *Empty) XXX_Size() int {
	return xxx_messageInfo_Empty.Size(m)
}
func (m *Empty) XXX_DiscardUnknown() {
	xxx_messageInfo_Empty.DiscardUnknown(m)
}

var xxx_messageInfo_Empty proto.InternalMessageInfo

type QuotesMsg struct {
	QuotesList           map[string]string `protobuf:"bytes,1,rep,name=QuotesList,proto3" json:"QuotesList,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *QuotesMsg) Reset()         { *m = QuotesMsg{} }
func (m *QuotesMsg) String() string { return proto.CompactTextString(m) }
func (*QuotesMsg) ProtoMessage()    {}
func (*QuotesMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_quotes_65274d58838b7e69, []int{1}
}
func (m *QuotesMsg) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_QuotesMsg.Unmarshal(m, b)
}
func (m *QuotesMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_QuotesMsg.Marshal(b, m, deterministic)
}
func (dst *QuotesMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_QuotesMsg.Merge(dst, src)
}
func (m *QuotesMsg) XXX_Size() int {
	return xxx_messageInfo_QuotesMsg.Size(m)
}
func (m *QuotesMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_QuotesMsg.DiscardUnknown(m)
}

var xxx_messageInfo_QuotesMsg proto.InternalMessageInfo

func (m *QuotesMsg) GetQuotesList() map[string]string {
	if m != nil {
		return m.QuotesList
	}
	return nil
}

type Status struct {
	Online               bool     `protobuf:"varint,1,opt,name=Online,proto3" json:"Online,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Status) Reset()         { *m = Status{} }
func (m *Status) String() string { return proto.CompactTextString(m) }
func (*Status) ProtoMessage()    {}
func (*Status) Descriptor() ([]byte, []int) {
	return fileDescriptor_quotes_65274d58838b7e69, []int{2}
}
func (m *Status) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Status.Unmarshal(m, b)
}
func (m *Status) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Status.Marshal(b, m, deterministic)
}
func (dst *Status) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Status.Merge(dst, src)
}
func (m *Status) XXX_Size() int {
	return xxx_messageInfo_Status.Size(m)
}
func (m *Status) XXX_DiscardUnknown() {
	xxx_messageInfo_Status.DiscardUnknown(m)
}

var xxx_messageInfo_Status proto.InternalMessageInfo

func (m *Status) GetOnline() bool {
	if m != nil {
		return m.Online
	}
	return false
}

func init() {
	proto.RegisterType((*Empty)(nil), "quotes.Empty")
	proto.RegisterType((*QuotesMsg)(nil), "quotes.QuotesMsg")
	proto.RegisterMapType((map[string]string)(nil), "quotes.QuotesMsg.QuotesListEntry")
	proto.RegisterType((*Status)(nil), "quotes.Status")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// QuotesManagerClient is the client API for QuotesManager service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type QuotesManagerClient interface {
	Get(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*QuotesMsg, error)
	GetStatus(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Status, error)
}

type quotesManagerClient struct {
	cc *grpc.ClientConn
}

func NewQuotesManagerClient(cc *grpc.ClientConn) QuotesManagerClient {
	return &quotesManagerClient{cc}
}

func (c *quotesManagerClient) Get(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*QuotesMsg, error) {
	out := new(QuotesMsg)
	err := c.cc.Invoke(ctx, "/quotes.QuotesManager/Get", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *quotesManagerClient) GetStatus(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/quotes.QuotesManager/GetStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// QuotesManagerServer is the server API for QuotesManager service.
type QuotesManagerServer interface {
	Get(context.Context, *Empty) (*QuotesMsg, error)
	GetStatus(context.Context, *Empty) (*Status, error)
}

func RegisterQuotesManagerServer(s *grpc.Server, srv QuotesManagerServer) {
	s.RegisterService(&_QuotesManager_serviceDesc, srv)
}

func _QuotesManager_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(QuotesManagerServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/quotes.QuotesManager/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(QuotesManagerServer).Get(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _QuotesManager_GetStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(QuotesManagerServer).GetStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/quotes.QuotesManager/GetStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(QuotesManagerServer).GetStatus(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

var _QuotesManager_serviceDesc = grpc.ServiceDesc{
	ServiceName: "quotes.QuotesManager",
	HandlerType: (*QuotesManagerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Get",
			Handler:    _QuotesManager_Get_Handler,
		},
		{
			MethodName: "GetStatus",
			Handler:    _QuotesManager_GetStatus_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "quotes.proto",
}

func init() { proto.RegisterFile("quotes.proto", fileDescriptor_quotes_65274d58838b7e69) }

var fileDescriptor_quotes_65274d58838b7e69 = []byte{
	// 215 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0xe2, 0xe2, 0x29, 0x2c, 0xcd, 0x2f,
	0x49, 0x2d, 0xd6, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x83, 0xf0, 0x94, 0xd8, 0xb9, 0x58,
	0x5d, 0x73, 0x0b, 0x4a, 0x2a, 0x95, 0x7a, 0x19, 0xb9, 0x38, 0x03, 0xc1, 0x62, 0xbe, 0xc5, 0xe9,
	0x42, 0x8e, 0x5c, 0x5c, 0x10, 0x8e, 0x4f, 0x66, 0x71, 0x89, 0x04, 0xa3, 0x02, 0xb3, 0x06, 0xb7,
	0x91, 0xa2, 0x1e, 0xd4, 0x04, 0xb8, 0x32, 0x3d, 0x84, 0x1a, 0xd7, 0xbc, 0x92, 0xa2, 0xca, 0x20,
	0x24, 0x4d, 0x52, 0xb6, 0x5c, 0xfc, 0x68, 0xd2, 0x42, 0x02, 0x5c, 0xcc, 0xd9, 0xa9, 0x95, 0x40,
	0xe3, 0x18, 0x35, 0x38, 0x83, 0x40, 0x4c, 0x21, 0x11, 0x2e, 0xd6, 0xb2, 0xc4, 0x9c, 0xd2, 0x54,
	0x09, 0x26, 0xb0, 0x18, 0x84, 0x63, 0xc5, 0x64, 0xc1, 0xa8, 0xa4, 0xc0, 0xc5, 0x16, 0x5c, 0x92,
	0x58, 0x52, 0x5a, 0x2c, 0x24, 0xc6, 0xc5, 0xe6, 0x9f, 0x97, 0x93, 0x99, 0x97, 0x0a, 0xd6, 0xc8,
	0x11, 0x04, 0xe5, 0x19, 0x65, 0x70, 0xf1, 0x42, 0x5d, 0x92, 0x98, 0x97, 0x98, 0x9e, 0x5a, 0x24,
	0xa4, 0xc9, 0xc5, 0xec, 0x9e, 0x5a, 0x22, 0xc4, 0x0b, 0x73, 0x27, 0xd8, 0x63, 0x52, 0x82, 0x18,
	0xce, 0x56, 0x62, 0x10, 0xd2, 0xe1, 0xe2, 0x04, 0x2a, 0x85, 0x5a, 0x80, 0xa6, 0x81, 0x0f, 0xc6,
	0x85, 0x48, 0x2b, 0x31, 0x24, 0xb1, 0x81, 0xc3, 0xcc, 0x18, 0x10, 0x00, 0x00, 0xff, 0xff, 0xd6,
	0xc9, 0xb0, 0xe5, 0x43, 0x01, 0x00, 0x00,
}
